{
    "name": "marti/www",
    "authors": [{
        "name": "Condet Martin",
        "email": "condetmartin@gmail.com"
    }],
    "autoload": {
        "psr-4": {
            "Router\\": "routes/",
            "App\\": "app/",
            "Database\\": "database/"
        },
        "files": [
            "app/Helpers.php"
        ]
    },
    "require": {}
}